POSTGRES_USER=postgres  # Usuario de PostgreSQL
POSTGRES_PASSWORD=tu-clave-para-la-base-de-datos  # Contrase침a de PostgreSQL
POSTGRES_DB=dbprueba  # Nombre de la base de datos

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}  # URL de conexi칩n a la base de datos
PORT=3000  # Puerto en el que se ejecuta la aplicaci칩n
SESSION_SECRET=clave-ultra-secreta-y-compleja  # Clave secreta para las sesiones
NODE_ENV=development  # Cambiar a production cuando se trabaje en producci칩n